{
  "name": "ssenkit",
  "version": "0.0.1",
  "description": "ssenkit build npm modules",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamssen/ssenkit.common.git"
  },
  "keywords": [
    "ssenkit"
  ],
  "author": "ssen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamssen/ssenkit.common/issues"
  },
  "homepage": "https://github.com/iamssen/ssenkit.common",
  "dependencies": {
    "done-exec": "^0.1.0",
    "flbuild": "^0.1.0",
    "gulp": "^3.8.7"
  }
}
